<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel='stylesheet' href='https://use.fontawesome.com/releases/v5.7.0/css/all.css' integrity='sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ' crossorigin='anonymous'>
<style>
  body {
    background-color: black;
    color: #ffffff;
  }
  @font-face {
      font-family: 'quicksand';
      src: url('./fonts/quicksand.ttf');
  }
  .blackdiv {
    z-index: 3;
    background-color: black;
    position: fixed;
    height: 5.5vw;
    width: 100%;
    top: 0;
    left: 0;
  }
  .landingimg {
		position: fixed;
		width: 70%;
		right: 15%;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
  }
  .title {
    z-index: 5;
  	font-family: quicksand;
  	font-size: 3vw;
  	color: inherit;
  	position: fixed;
  	top: 1.5vw;
  	left: 2vw;
  }
  .menu {
  	position: fixed;
  	top: 9vw;
  	left: 2vw;
  	color: inherit;
  	font-family: quicksand;
  	font-size: 2vw;
  }
  .menu button {
  	display: block;
  	outline:none;
  	background-color: Transparent;
  	border: none;
  	cursor: pointer;
  	color: inherit;
  	font-size: inherit;
  	font-family: inherit;
  	text-decoration:none; 
  	padding: 4pt;
  }
  .menu button:hover {
  	color: #ffdd00;
  }
  .contentblock {
    display: block;
    margin-top: 17vw;
      margin-left: auto;
      margin-right: auto;
      width: 50%;
      color: inherit;
      font-family: avenir;
  }
  .biocontentblock {
    display: block;
    margin-top: 16vw;
      margin-left: 24%;
      margin-right: 20%;
      width: 60%;
      color: inherit;

  }
  .biotext {
    font-family: quicksand;
    font-size: 2vw;
  }
  .othertext {
    font-family: quicksand;
    font-size: 2vw;
  }
  .explanationtext {
    font-family: quicksand;
    font-size: 2vw;
  }
  .sectionheader {
    color: inherit;
    font-family: inherit;
    font-size: 3vw;
    padding-bottom: 1vw;
    cursor: pointer;
  }
  .sectionheadersmall {
    color: inherit;
    font-family: inherit;
    font-size: 2vw;
    font-weight: bold;
    padding-bottom: 1vw;
    cursor: pointer;
  }
  .socialbuttons {
    z-index: 5;
    position: fixed;
    top: 0;
    right: 10vw;
  }
  .table-buttons-upperleft {
    width: 2vw;
    padding-top: 1vw;
  }
  .table-cell-buttons-upperleft {
    display:table-cell;
    vertical-align:top;
  }
  .sharebutton-upperleft {
    border: 0;
    padding-right: 0.2vw;
    padding-left: 0.2vw;
    height: 2vw;
    width: auto;
  }
  a {
  	color: white;
  }
  a:hover {
  	color: #ffdd00;
  }
  .table { 
    display:table; 
    padding-bottom: 2vw;
  }
  .table-cell {
    padding-right: 4vw;
    padding-bottom: 4vw;
    display:table-cell;
    vertical-align:top;
  }
  .table-buttons {
    width: 17vw;
    padding-top: 0.5vw;
  }
  .table-cell-buttons {
    display:table-cell;
    vertical-align:top;
  }
  .sharebutton {
    height: 1.4vw; 
    width: auto;
    border: 0;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
  }
  .audioplayer {
    width: 17vw;
    height: 30vw;
    background-size: 17vw;
    background-repeat: no-repeat;
  }
  .audioinfo {
  /*  visibility: hidden;
    opacity: 0;*/
    transition:visibility 0s linear 0.5s,opacity 0.5s linear;
    width: 100%;
    height: 42%;
    background-color: rgba(255, 255, 255, 0.3);
    position: relative;
    top: 57%;
  }
/*  .audioplayer:hover .audioinfo {
    visibility: visible;
    opacity: 1;
    transition-delay:0s;
  }*/
  .progress-bar {
    height: 5%;
    width: 68%;
    margin: 6% auto;
    background-color: rgba(0, 0, 0, 1.0);
    border-radius: 10px;
    font-family: avenir;
    position: relative;
    top: 16%;
  }
  .audiofill {
    height: 100%;
    width: 35%;
    background-color: rgba(255, 221, 0, 1.0);
    font-family: avenir;
  }
  .time--current, .time--total {
    color: white;
    font-size: 1vw;
    position: absolute;
  }
  .time--current {
    left: 2%;
  }
  .time--total {
    right: 2%;
  }
  .album-name {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2vw;
    justify-content: center;
    color: white;
    position: absolute;
    top: 30%;
    font-family: questrial;
    text-transform: uppercase;
    letter-spacing: 0.5vw;
    text-align: center;
  }
  .preview-text {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.0vw;
    justify-content: center;
  /*  color: gray;*/
    position: absolute;
    top: 60%;
    font-family: questrial;
    letter-spacing: 0.2vw;
    text-align: center;
  }
  .audiocontrols {
    width: 100%;
    display: flex;
    align-items: center;
    font-size: 1.2vw;
    justify-content: center;
    color: black;
    position: absolute;
    top: 83%;
  }
  .playpause i:hover {
    color: #ffdd00;
  }
@media (max-width: 600px) { /* SMALL SCREENS */
  .blackdiv {
    height: 12vw;
  }
  .contentblock {
      width: 40%;
  }
  .biocontentblock {
      margin-top: 40vw;
      margin-left: 25vw;
      margin-right: 25vw;
  }
  .socialbuttons {
    position: fixed;
    top: 2vw;
    right: 27vw;
  }
  .table-buttons-upperleft {
    width: 2vw;
    padding-top: 1vw;
  }
  .table-cell-buttons-upperleft {
    display:table-cell;
    vertical-align:top;
  }
  .sharebutton-upperleft {
      border: 0;
      padding-right: 0.5vw;
      padding-left: 0.5vw;
      height: 5vw;
      width: auto;
  }
  .title {
    font-size: 6.5vw;
    top: 2vw;
    left: 4vw;
  }
  .menu {
    top: 20vw;
    font-size: 5vw;
  }
  .sectionheader {
    padding-top: 5vw;
    font-size: 6vw;
  }
  .table { 
    display: block; 
    padding-bottom: 2vw;
  }
  .table-cell {
    padding-right: 4vw;
    padding-bottom: 4vw;
    display:block;
    vertical-align:top;
  }
  .table-buttons {
    width: 17vw;
    padding-top: 0.5vw;
  }
  .table-cell-buttons {
    display:table-cell;
    vertical-align:top;
  }
  .sharebutton {
    height: 1.4vw; 
    width: auto;
    border: 0;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
  }
  .audioplayer {
    width: 40vw;
    height: 70vw;
    background-size: 40vw;
  }
  .time--current, .time--total {
    font-size: 2vw;
  }
  .album-name {
    font-size: 2.5vw;
  }
  .preview-text {
    font-size: 2.5vw;
  }
  .audiocontrols {
    font-size: 2.5vw;
  }
  .biocontentblock {
    margin-top: 20vw;
  }
  .biotext {
    font-size: 3vw;
  }
  .othertext {
    font-size: 3vw;
  }
  .explanationtext {
    font-size: 3vw;
  }
  .sectionheadersmall {
    font-size: 3vw;
  }
  .table-buttons {
    width: 17vw;
    padding-top: 2vw;
  }
  .sharebutton {
    height: 4vw; 
    width: auto;
    border: 0;
    padding-right: 0.5vw;
    padding-left: 0.5vw;
  }
}
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
<script type="text/javascript">

    $('body').on('touchstart', function() {}); // may help with hover on touch screen?

    let audio = new Audio;
    let fileToCurrentTime = new Object();
    let currentHTMLObj = null;
    let currentFile = "";
    let isPaused = true;
    let eventFn = null;
    let endedFn = null;
    let isFirstTime = true;

    function timeToHTML(t) {
      var s = parseInt(t % 60);
      if (s < 10) {s = '0' + s;}
      var m = parseInt((t / 60) % 60);
      return m + ':' + s;
    }
    function PlayPause(fileStr, obj, type) {
      // if audio is playing
      if (!isPaused) {
        if (currentHTMLObj == obj) {
          $(obj).html(function(){return $($("#playhtml").html());});
          audio.pause();
          isPaused = true;
        } else {
          fileToCurrentTime[currentFile] = audio.currentTime;
          audio.pause();
          $(currentHTMLObj).html(function(){return $($("#playhtml").html());});
          $(obj).html(function(){return $($("#pausehtml").html());});
          audio.src = fileStr;
          if (fileStr in fileToCurrentTime) {audio.currentTime = fileToCurrentTime[fileStr];}
          audio.play();
          audio.removeEventListener('timeupdate', eventFn);
          $(currentHTMLObj).parent().parent().find('.progress-bar' + type).off("click");
          eventFn = function() {
            $(obj).parent().parent().find('.time--current' + type).html(
              timeToHTML(audio.currentTime));
            $(obj).parent().parent().find('.time--total' + type).html(
              "-" + timeToHTML(audio.duration - audio.currentTime));
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', audio.currentTime / audio.duration *
                $(obj).parent().parent().find('.progress-bar' + type).width());
          };
          audio.addEventListener("timeupdate", eventFn);
          audio.removeEventListener("ended", endedFn);
          endedFn = function() {
            audio.currentTime = 0;
            fileToCurrentTime[fileStr] = audio.currentTime;
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', 0);
            $(obj).html(function(){return $($("#playhtml").html());});
            isPaused = true;
          };
          audio.addEventListener("ended", endedFn);
          $(obj).parent().parent().find('.progress-bar' + type)
            .click(function(e) {
              var posX = $(this).offset().left, posY = $(this).offset().top;
              var relativePosX = e.pageX - posX;
              var divWidth = $(this).width();
              var fraction = relativePosX/divWidth;
              audio.currentTime = audio.duration * fraction;
          });
          isPaused = false;
          currentHTMLObj = obj;
          currentFile = fileStr;
        }
      }
      // if audio is not playing
      else {
        if (isFirstTime || currentHTMLObj == obj) {
          $(obj).html(function(){return $($("#pausehtml").html());});
          if (isFirstTime) {
            eventFn = function() {
              $(obj).parent().parent().find('.time--current' + type).html(
                timeToHTML(audio.currentTime));
              $(obj).parent().parent().find('.time--total' + type).html(
                "-" + timeToHTML(audio.duration - audio.currentTime));
              $(obj).parent().parent().find('.audiofill' + type)
                .css('width', audio.currentTime / audio.duration *
                  $(obj).parent().parent().find('.progress-bar' + type).width());
            };
            audio.addEventListener("timeupdate", eventFn);
            $(obj).parent().parent().find('.progress-bar' + type)
              .click(function(e) {
                var posX = $(this).offset().left, posY = $(this).offset().top;
                var relativePosX = e.pageX - posX;
                var divWidth = $(this).width();
                var fraction = relativePosX/divWidth;
                audio.currentTime = audio.duration * fraction;
            });
            endedFn = function() {
              audio.currentTime = 0;
              fileToCurrentTime[fileStr] = audio.currentTime;
              $(obj).parent().parent().find('.audiofill' + type)
                .css('width', 0);
              $(obj).html(function(){return $($("#playhtml").html());});
              isPaused = true;
            };
            audio.addEventListener("ended", endedFn);
            currentHTMLObj = obj;
            audio.src = fileStr;
          }
          audio.play();
          isFirstTime = false;
          isPaused = false;
          currentFile = fileStr;
        } else {
          fileToCurrentTime[currentFile] = audio.currentTime;
          $(obj).html(function(){return $($("#pausehtml").html());});
          audio.src = fileStr;
          if (fileStr in fileToCurrentTime) {audio.currentTime = fileToCurrentTime[fileStr];}
          audio.play();
          audio.removeEventListener('timeupdate', eventFn);
          $(currentHTMLObj).parent().parent().find('.progress-bar' + type).off("click");
          eventFn = function() {
            $(obj).parent().parent().find('.time--current' + type).html(
              timeToHTML(audio.currentTime));
            $(obj).parent().parent().find('.time--total' + type).html(
              "-" + timeToHTML(audio.duration - audio.currentTime));
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', audio.currentTime / audio.duration *
                $(obj).parent().parent().find('.progress-bar' + type).width());
          };
          audio.addEventListener("timeupdate", eventFn);
          audio.removeEventListener("ended", endedFn);
          endedFn = function() {
            audio.currentTime = 0;
            fileToCurrentTime[fileStr] = audio.currentTime;
            $(obj).parent().parent().find('.audiofill' + type)
              .css('width', 0);
            $(obj).html(function(){return $($("#playhtml").html());});
            audio.pause();
            isPaused = true;
          };
          audio.addEventListener("ended", endedFn);
          $(obj).parent().parent().find('.progress-bar' + type)
            .click(function(e) {
              var posX = $(this).offset().left, posY = $(this).offset().top;
              var relativePosX = e.pageX - posX;
              var divWidth = $(this).width();
              var fraction = relativePosX/divWidth;
              audio.currentTime = audio.duration * fraction;
          });
          currentFile = fileStr;
          currentHTMLObj = obj;
          isPaused = false;
        }
      }
    }
    function Music() {
        $("#maincontent").empty();
        window.scrollTo(0,0);
        $("#maincontent").html(
            function() {return $( $("#musicblock").html() ).hide().fadeIn(1000);}
        );
        $('body').css("background-image", "url(./art/musicbackground.jpeg)");
        $('body').css("color", "#ffffff");
        $('#musicbutton').css("color", "#ffdd00");
        $('#biobutton').css("color", "#ffffff");
        $('#demobutton').css("color", "#ffffff");
    }
    function Bio () {
        $("#maincontent").empty();
        window.scrollTo(0,0);
        $("#maincontent").html(
            function() {return $( $("#bioblock").html() ).hide().fadeIn(1000);}
        );
        $('body').css("background-image", "url(./art/musicbackground.jpeg)");
        $('body').css("color", "#ffffff");
        $('#musicbutton').css("color", "#ffffff");
        $('#biobutton').css("color", "#ffdd00");
        $('#demobutton').css("color", "#ffffff");
    }
    function Demo () {
        $("#maincontent").empty();
        window.scrollTo(0,0);
        $("#maincontent").html(
            function() {return $( $("#demoblock").html() ).hide().fadeIn(1000);}
        );
        $('body').css("background-image", "url(./art/musicbackground.jpeg)");
        $('body').css("color", "#ffffff");
        $('#musicbutton').css("color", "#ffffff");
        $('#biobutton').css("color", "#ffffff");
        $('#demobutton').css("color", "#ffdd00");
    }
</script>
<script id="playhtml" type="text/html">
    <i class="fas fa-play"></i>
</script>
<script id="pausehtml" type="text/html">
    <i class="fas fa-pause"></i>
</script>
<script id="musicblock" type="text/html">
  <div class="contentblock">
    <div class="sectionheader">Recent Single Release</div>
    <div class='table'>
      <div class='table-cell'>
        <div class="audioplayer" style="background-image: url('./art/inmyhead.JPG');">
          <div class="audioinfo">
            <div class="progress-bar">
              <div class="audiofill"></div>
            </div>
            <div class="time--current">---</div>
            <div class="time--total">---</div>
            <div class="album-name">In My Head (feat. JAIE)</div>
            <div class="preview-text">Mixed by Ari Jonathan<br>Mastered by Jonathan Wyner</div>
            <div class="audiocontrols">
              <div class="playpause" onclick="PlayPause('./media/inmyheadtrim.wav', this, '')"><i class="fas fa-play"></i></div>
            </div>
          </div>
        </div>
        <div class='table-buttons'>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://open.spotify.com/track/0vJHEwHIGrhYCwNNNcQunL?si=02600bd065934b82">
              <img src="./logos/spotify.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://music.apple.com/us/album/in-my-head-feat-jaie/1617630422?i=1617630423">
              <img src="./logos/apple_music.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://soundcloud.com/arijonathn/in-my-head-feat-jaie-1?utm_source=clipboard&utm_medium=text&utm_campaign=social_sharing">
              <img src="./logos/soundcloud.png" class="sharebutton">
            </a>
          </div>
        </div>
      </div>
<!--       <div class='table-cell'>
        <div class="audioplayer" style="background-image: url('./art/are_we_what_we_are_when_we_grow_up.jpg');">
          <div class="audioinfo">
            <div class="progress-bar">
              <div class="audiofill"></div>
            </div>
            <div class="time--current">---</div>
            <div class="time--total">---</div>
            <div class="album-name">Are We What We Are When We Grow Up</div>
            <div class="preview-text">Preview - Cease Moon</div>
            <div class="audiocontrols">
              <div class="playpause" onclick="PlayPause('./media/ceasemoonpreview.wav', this, '')"><i class="fas fa-play"></i></div>
            </div>
          </div>
        </div>
        <div class='table-buttons'>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://open.spotify.com/album/5aden0NUYwuIC8izzGSZge?si=NYQ9YRlRT6e8Ua7-pEM0Hw">
              <img src="./logos/spotify.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://music.apple.com/us/album/are-we-what-we-are-when-we-grow-up/1517957018">
              <img src="./logos/apple_music.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://soundcloud.com/arijonathn/sets/are-we-what-we-are-when-we-grow-up">
              <img src="./logos/soundcloud.png" class="sharebutton">
            </a>
          </div>
        </div>
      </div> -->
    </div>
<!--     <div class="sectionheader">Singles</div>
    <div class='table'>
      <div class='table-cell'>
        <div class="audioplayer" style="background-image: url('./art/seethelight.jpg');">
          <div class="audioinfo">
            <div class="progress-bar">
              <div class="audiofill"></div>
            </div>
            <div class="time--current">---</div>
            <div class="time--total">---</div>
            <div class="album-name">See the Light (feat. Cole Blouin)</div>
            <div class="preview-text">Preview - See the Light</div>
            <div class="audiocontrols">
              <div class="playpause" onclick="PlayPause('./media/seethelightpreview.wav', this, '')"><i class="fas fa-play"></i></div>
            </div>
          </div>
        </div>
        <div class='table-buttons'>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://open.spotify.com/track/1rhM6wQrE0px5op6mlX5QZ?si=a70913f6e0eb45da">
              <img src="./logos/spotify.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://music.apple.com/us/album/see-the-light-feat-cole-blouin/1467094474?i=1467094478">
              <img src="./logos/apple_music.png" class="sharebutton">
            </a>
          </div>
          <div class='table-cell-buttons'>
            <a target="_blank" href="https://soundcloud.com/arijonathn/see-the-light-feat-cole-blouin">
              <img src="./logos/soundcloud.png" class="sharebutton">
            </a>
          </div>
        </div>
      </div>
    </div> -->
  </div>
</script>
<script id="demoblock" type="text/html">
  <div class="contentblock">
    <div class="sectionheader">Art</div>
    <img src="./art/inmyhead.JPG" width="100%">
    <img src="./art/keyboard2.jpg" width="100%">
    <img src="./art/landing.jpeg" width="100%">
    <img src="./art/ring.jpg" width="100%">
    <img src="./art/guitar.jpg" width="100%">
    <img src="./art/pic2.jpg" width="100%">
    <img src="./art/roverzoom.JPG" width="100%">
    <!-- <img src="./art/ari_icon.jpg" width="80%"> -->
    <img src="./art/tree.jpg" width="100%">
  </div>
</script>
<script id="bioblock" type="text/html">
    <div class="biocontentblock">
        <div class="biotext">


        Ari Jonathan is a San Francisco-based artist and sound designer. Currently employed by Apple, he is part of an elite team of sound designers who make the loops and instruments for GarageBand and Logic Pro. He is recognized for producing an elegant, crisp, naturalistic hip hop/R&B sound - equal parts cerebral and visceral - with sensitive sonic colors layered into musical paintings that capture snapshots of life.  Making music grounds Ari in the absurd, romantic, psychedelic experience that is being human. These are experimental beats worth sipping some chardonnay to.<br><br>

        Ari also invents new musical software for GarageBand and Logic Pro. His focus is "meta-music", the idea of swaying the whole music industry's sound by finding new ways to create sound, whether through sound design or music technology. An inventor at heart, he previously developed code for the Mars 2020 Rover mission landing sequence at NASA Jet Propulsion Laboratory.<br><br>

        In musical roots, Ari was originally trained in classical piano under renowned teachers Irina Gorin and Vivian Weilerstein, and went on to study electroacoustic composition under John Mallia at the New England Conservatory of Music. Growing up, he internalized the sensitivity of Chopin, textures of Ravel, and passion of Rachmaninoff. Ari most notably won Grand Prize at the Cincinnati World Piano Competition at age 11, followed by a solo piano performance at Carnegie Hall.<br><br><br>

        </div>
    </div>
</script>
</head>

<body>
    <div class="blackdiv">
  </div>
	<div class="title">Ari Jonathan</div>
  <div class="socialbuttons">
    <div class='table-buttons-upperleft'>
      <div class='table-cell-buttons-upperleft'>
        <a target="_blank" href="https://www.instagram.com/ari_jonathan_/">
          <img src="./logos/instagram.svg" class="sharebutton-upperleft">
        </a>
      </div>
      <div class='table-cell-buttons-upperleft'>
        <a target="_blank" href="https://open.spotify.com/artist/5be3akpMYTfR6Yj4yLl2jx?si=UL2owvVCSWGeKU1-VVjygg">
          <img src="./logos/spotify.png" class="sharebutton-upperleft">
        </a>
      </div>
      <div class='table-cell-buttons-upperleft'>
        <a target="_blank" href="https://music.apple.com/us/artist/ari-jonathan/1466914924">
          <img src="./logos/apple_music.png" class="sharebutton-upperleft">
        </a>
      </div>
      <div class='table-cell-buttons-upperleft'>
        <a target="_blank" href="https://soundcloud.com/arijonathn/">
          <img src="./logos/soundcloud.png" class="sharebutton-upperleft">
        </a>
      </div>
    </div>
  </div>
  <div class="menu">
      <button class="menubutton" onclick="Music()" id="musicbutton">Music</button>
      <button class="menubutton" onclick="Demo()" id="demobutton">Art</button>
      <button class="menubutton" onclick="Bio()" id="biobutton">Bio</button>
  </div>
  <div id="maincontent">
      <img class="landingimg" src="./art/landing.jpeg">
  </div>
  <script type="text/javascript" src="./slick/slick.min.js"></script>
</body>
</html>
