<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  body, html {
  	height: 100%;
  	margin: 0;
  }
  body {
  	background-color: black;
  	color: #ffffff;
  	width: 100vw;
  	height: 100vw;
  	background-repeat: repeat;
  	background-position: center center;
  	background-size: cover;
  	background-attachment: fixed;
    overflow: hidden;
  }
  @font-face {
    font-family: 'avenir';
    src: url('./fonts/Avenir.ttc');
  }  
  @font-face {
  	font-family: 'timesnewroman';
  	src: url('./fonts/MaestroTimes.ttf');
  }
  .landingimg {
		position: fixed;
		width: 70%;
		right: 15%;
		top: 50%;
		transform: translateY(-50%);
		z-index: -1;
  }
  .title {
    text-transform: uppercase;
  	font-family: timesnewroman;
  	font-size: 2.5vw;
  	/*font-weight: bold;*/
  	color: inherit;
  	position: fixed;
  	top: 0vw;
  	left: 3vw;
  }
  .menu {
  	position: fixed;
  	top: 10vw;
  	left: 3vw;
  	color: inherit;
    text-transform: uppercase;
  	font-family: timesnewroman;
  	font-size: 2vw;
  }
  .menu button {
  	display: block;
  	outline:none;
  	background-color: Transparent;
  	border: none;
  	cursor: pointer;
  	color: inherit;
  	font-size: inherit;
  	font-family: inherit;
  	text-decoration:none; 
    text-transform: uppercase;
  	padding: 4pt;
  	/*text-transform: lowercase;*/
  }
  .menu button:hover {
  	color: #ffdd00;
  }
  #email-form {
    position: fixed;
    bottom: 0vw;
    right: 0.5vw;
  }
  .form-inline {  
    display: flex;
    flex-flow: row wrap;
    align-items: center;
  }

  .form-inline input {
    vertical-align: middle;
    margin: 0.5vw 1vw 0.5vw 0;
    padding: 0.8vw;
    background-color: #ffffff;
  }

  .form-inline button {
    padding: 0.8vw 2vw;
    background-color: black;
    border: 1px solid #ddd;
    color: white;
    cursor: pointer;
  }

  .form-inline button:hover {
    background-color: #ffdd00;
    color: black;
  }
  .form-description {
    font-size: 2vw;
    opacity: 0.7;
    padding-bottom: 0.5vw;
    padding-right: 1vw;
  }
  .socialbuttons {
    position: fixed;
    top: 0;
    right: 14vw;
  }
  .table-buttons {
    width: 2vw;
    padding-top: 1vw;
  }
  .table-cell-buttons {
    display:table-cell;
    vertical-align:top;
  }
  .sharebutton {
    width: 2vw;
    border: 0;
    padding-right: 0.2vw;
    padding-left: 0.2vw;
  }
  .success_submission {
    font-size: 2vw;
  }
  .songtitle {
		position: fixed;
		top: 40vw;
		left: 7vw;
		font-size: 4vw;
		color: white;
  }
  a {
  	color: white;

  }
  a:hover {
  	color: #ffdd00;
  }
</style>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-serialize-object/2.5.0/jquery.serialize-object.min.js"></script>
<script type="text/javascript">
  var url = 'https://script.google.com/macros/s/AKfycbydsunm1Ji-QwjDkVsiWFLODoiTouVdSCM5zmyQUr-W5UCuxco/exec'

$(function() {
  $('#submit-form').on('click', function(e) {
    e.preventDefault();
    var jqxhr = $.ajax({
      url: url,
      method: "GET",
      dataType: "json",
      data: $('#test-form').serializeObject(),
      success: function() {
        $('#email-form').html(function(){return $($("#successhtml").html());}).fadeOut(2000);
      }
    });
  });
});
</script>
<script id="successhtml" type="text/html">
  <div class="success_submission">Thank You</div>
</script>
</head>
<body>
	<div class="title">Ari Jonathan</div>
	<img class="landingimg" src="./art/seethelight.jpg">
  <div id="email-form">
    <form class="form-inline" id="test-form">
    <div class="form-description">Get emailed about releases and concerts only</div>
      <div>
        <label></label>
        <input id="inputarea" type="text" name="email" placeholder="Enter email"/>
      </div>
      <div>
        <button type="submit" id="submit-form">Submit</button>
      </div>
    </form>
  </div>
  <div class="socialbuttons">
    <div class='table-buttons'>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://www.facebook.com/arijonathn/">
          <img style="height: 1.8vw;" src="./logos/facebook.svg" class="sharebutton">
        </a>
      </div>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://www.instagram.com/arijonathn/">
          <img src="./logos/instagram.svg" class="sharebutton">
        </a>
      </div>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://twitter.com/arijonathn/">
          <img style="margin-left: 0.4vw;" src="./logos/twitter.png" class="sharebutton">
        </a>
      </div>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://soundcloud.com/arijonathn/">
          <img style="height: 2vw; width: auto;" src="./logos/soundcloud.png" class="sharebutton">
        </a>
      </div>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://open.spotify.com/artist/5be3akpMYTfR6Yj4yLl2jx?si=UL2owvVCSWGeKU1-VVjygg">
          <img style="height: 2vw; width: auto;" src="./logos/spotify.png" class="sharebutton">
        </a>
      </div>
      <div class='table-cell-buttons'>
        <a target="_blank" href="https://music.apple.com/us/artist/ari-jonathan/1466914924">
          <img style="height: 2vw; width: auto;" src="./logos/apple_music.png" class="sharebutton">
        </a>
      </div>
    </div>
  </div>
  <div>
  	<div class="songtitle">See the Light <br>(feat. Cole Blouin)<br> <div style="opacity: 0.7;"> → <a  href="https://distrokid.com/hyperfollow/arijonathan/see-the-light-feat-cole-blouin">Out Now</a></div> </div>
  	
  </div>

</body>
</html>